<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="http://localhost/test/trackedclient.html">go to the other page</a>
    <script>
    ((d, id)=>{
        if(!d.getElementById(id)){  
            const s = d.createElement('script');
            s.id=id;
            //Change the url to the javascript that posts the current url and the site reference
            s.src = `http://localhost/analytics/hostscript.js?${Math.random()}`;
            d.head.append(s);
        }
    })(document, 'opanAlyticsRoot');
    </script>
</body>
</html>